@media (max-width: 69rem) {
    .nav-bar {
      gap: 1rem;
    }

    #section-about {
        gap: 2rem;
    }

    .section-about-image {
        background-image: linear-gradient(#eed8d8e8, #16e6f5);
    }

    .section-about-icon {
        gap: 1rem;
    }

    .section-how-image{
        width: 100%;
        height: 115%;
    }

    .price-card-check-middle{
        padding: 7px 0;
    }

    .price-card-middle{
        width: 29%;
    }

}


@media (max-width: 56.7rem) {
    .btn-mobile-nav{
        display: block;
    }

    .nav-bar {
        background-color: #fff;
        position: absolute;
        top: -10%;
        left: 0;
        width: 100%;
        height: 50vh;
        transform: translateX(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        opacity: 0;
        transition: all 0.5s;
        pointer-events: none;
        visibility: hidden;
    }

    .nav-open .nav-bar {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
    }

    .nav-bar ul{
        flex-direction: column;
        gap: 1rem;
    }

    .nav-main-link:link,
    .nav-main-link:visited{
        font-size: 1rem;
        line-height: 1.7;
        font-weight: 600;
    }

    .section-how-image{
        width: 110%;
        height: 110%;
    }

    .how-it-works-text h2{
        font-size: 1.8rem;
    }

    .price-card{
        width: 36%;
        height: 29%;
        background-color: #9b9806;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .price-card-middle{
        width: 36%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .price-card-price, 
    .price-card-price-middle{
        font-size: 2.5rem;
        padding: 5px;
    }

    .price-card-button-middle, 
    .price-card-button{
        padding: 0.9rem 3rem;
        font-size: 13px;
        margin-top: 7px;
    }

    .price-card-check-text,
    .rice-card-check-text-middle{
        font-size: 0.8rem;
        font-weight: 400;
    }

    .price-card-middle{
        width: 50%;
    }

    .price-cards{
        gap: 2rem;
    }

    .price-card-included{
        padding-bottom: 5px;
    }

    .footer-text-title{ 
        font-size: 1.5rem;
    }
}


@media (max-width: 47rem) {
    .hero-text h1 {
        font-size: 3rem;
    }
    #section-about{
        grid-template-columns: 1fr;
        gap: 7rem;
    }   

    .section-about-image{
        padding: 10rem 0;
    }

    #section-features h2,
    .price-header-text h2{
    font-size: 2.8rem;
    }

    #section-features p,
    .price-header-text p{
    font-size: 1rem;
    padding: 0 5rem;
    }

    .price-cards{
        flex-direction: column;
    }

    .price-card-middle,
    .price-card{
        width: 50%;
    }

    .footer-text-box{
        gap: 2rem;
    }

    .footer-img{
        width: 100%;
        height: 100%;
    }

    .footer-text-title{
        font-size: 1rem;
        line-height: 1.4;
    }

    .footer-nav ul{
        gap: 1rem;
    }

    .footer-nav ul li a{
    font-size: 8px;
    font-weight: 500;
    }

    .copy-right{
        gap: 2rem;
    }

    .how-it-works-link{
        font-size: 12px;
        font-weight: 400;
    }
}